@import '../../../scss/lib/mediaqueries';

.root {
    width: 98%;
    margin: 2rem auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    overflow-y: hidden;
    margin-bottom: 1rem;
    @include tablet {
        grid-template-columns: 60px 2fr 1fr 2fr;
        height: 100%;
    }

    @include desktop {
        grid-template-columns: 60px 2fr 1fr .8fr;
    }

}

.flexText {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card__options {
    display: flex;
    flex-direction: row;
    gap: .2rem;
    z-index: 100;
    @include tablet {
      flex-direction: column;
    }
}

.card__optionImage {
    width: 60px;
    height: 60px;
    border: 1px solid #c4c4c4;
    cursor: pointer;
    object-fit: content;
}

.card__detail {
    width: 100%;
    height: 100%;
    @include tablet {
        max-height: 480px;
    }
}

.card__detailImage {
    width: 100%;
    max-height: 100%;
    object-fit: content;
    @include tablet {
        max-height: 480px;
    }
   overflow-y: visible; 
}

.card__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.pay__info {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    border: 1px solid #CCC;
    height: 60%;
    gap: .4rem;
}

.pay__infoButtons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}